# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# De Han Boetes.
# Alterado por sistematico

# Configs
set -g remain-on-exit on
setw -g remain-on-exit on
set-window-option -g xterm-keys on
set-option -g base-index 1
set -g mouse on

# Statusbar 
set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Binds
bind k kill-server
bind r source-file ~/.tmux.conf \; display-message "Configuração do Tmux Recarregada..."

# Atalhos F1-F9
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# Nova sessão e janelas
new -s tmux-caos -n Workflow

# 2
neww -n Web

# 3
neww 

# 4
neww

# 5
neww

# 6
neww -n SDM
#send-keys -t:6 'artemis.sh' C-m

# 7
neww -n Git 
send-keys -t:7 'cd ~/github ; clear' C-m

# 8
neww -n Google 
send-keys -t:8 'lynx https://www.google.com.br' C-m

# 9
neww -n Manual 
send-keys -t:9 'man tmux' C-m

# Troca o índice de 0 pra 1
select-window -t 1

source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
