# See: /usr/share/doc/mpd/mpdconf.example
music_directory     "~/audio/dance"
pid_file			"~/.mpd/mpd.pid"
db_file				"~/.mpd/mpd.db"
state_file			"~/.mpd/mpd.state"
playlist_directory	"~/.mpd/playlists/"
log_file			"~/.mpd/mpd.log"
auto_update			"yes"

audio_output {
   type        "pulse"
   name        "Pulse Device"
}

#audio_output {
#        type                    "alsa" # Use the ALSA output plugin.
#	name			"your_custom_name" # Must be present and does not have to match the actual card name , e.g. what you have in /etc/asound.conf
#        options                 "dev=dmixer"
#        device                  "plug:dmix" # Both lines cause MPD to output to dmix
#	format		"44100:16:2" # the actual format
#	auto_resample		"no" # This bypasses ALSA's own algorithms, which generally are inferior. See below how to choose a different one.
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
